{
  "name": "express-snippet-areatomic",
  "displayName": "express-snippet",
  "icon": "icon.png",
  "description": "Code snippet for usual express routers, services and middlewares with express template of Areatomic",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AreAtomic/express-snippets.git"
  },
  "publisher": "Areatomic"
}
