{
  "name": "express-snippet",
  "displayName": "express-snippet",
  "description": "Code snippet for usual express routers, services and middlewares",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
